<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_contact_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/left_drawer_width"
    android:layout_height="@dimen/contact_text_height"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/contact_text_padding_left"
    android:textColor="@drawable/contact_textview_bg"
    android:textSize="@dimen/contact_text_size"
    android:singleLine="true"
    android:ellipsize="end"/>
